[licheepi4a]
#192.168.42.21
#192.168.42.22

[licheepi4a:vars]
ansible_user=sipeed
cpus=4

#[visionfive2]
#192.168.42.101

[mangopi]
192.168.42.101

#[visionfive2:vars]
[mangopi:vars]
ansible_user=riscv
cpus=1
